/* --- VARIABLES --- */
:root {
    --n-red: #E50914;
    --n-black: #050505;
    --n-dark-grey: #141414;
    --ease-netflix: cubic-bezier(0.5, 0, 0.1, 1);
}

* { box-sizing: border-box; margin: 0; padding: 0; }

body {
    background-color: var(--n-black);
    background-image: 
        radial-gradient(circle at center, rgba(60, 60, 60, 0.15) 0%, rgba(0,0,0,1) 85%),
        url('https://www.transparenttextures.com/patterns/stardust.png');
    color: #fff;
    font-family: 'Outfit', sans-serif;
    overflow-x: hidden;
    min-height: 100vh;
}

/* --- MAIN WRAPPER --- */
.main-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 20px;
    min-height: 100vh;
}

/* --- TITLE & HEADER --- */
header { text-align: center; margin-bottom: 50px; }


.tudum-title {
    font-family: 'Bebas Neue', sans-serif;
    font-size: clamp(45px, 10vw, 90px);
    color: var(--n-red);
    letter-spacing: 8px;
    text-transform: uppercase;
    animation: tudumReveal 1.2s var(--ease-netflix) forwards;
}

.subtitle {
    letter-spacing: 5px;
    font-size: 11px;
    color: #888;
    text-transform: uppercase;
}

/* --- UPLOAD BOX --- */
.upload-box {
    width: 100%;
    max-width: 550px; /* Slightly wider for impact */
    background: linear-gradient(145deg, #1f1f1f, #0a0a0a);
    padding: 50px;
    border-radius: 12px;
    box-shadow: 0 30px 60px rgba(0,0,0,0.8);
    text-align: center;
}

/* GIANT UPLOAD BUTTON */
.custom-file-upload {
    border: 2px dashed #444;
    padding: 60px 30px; /* Massive size */
    display: block;
    cursor: pointer;
    background: rgba(255,255,255,0.02);
    border-radius: 8px;
    margin-bottom: 30px;
    transition: all 0.3s ease;
}

.custom-file-upload span { 
    font-size: 45px; 
    display: block; 
    color: var(--n-red); 
    margin-bottom: 15px; 
}

.custom-file-upload p {
    font-weight: 600;
    letter-spacing: 1px;
    color: #ccc;
}

.custom-file-upload:hover { 
    border-color: var(--n-red); 
    background: rgba(229, 9, 20, 0.08); 
    transform: scale(1.02);
}

#file-upload { display: none; }
#file-name-display { font-size: 14px; color: #888; margin-bottom: 30px; font-style: italic; }

/* GIANT PLAY BUTTON */
.play-btn {
    width: 100%;
    background: #fff;
    color: #000;
    font-weight: 900;
    padding: 22px; /* Super thick */
    border: none;
    border-radius: 4px;
    font-size: 18px; /* High visibility */
    cursor: pointer;
    transition: 0.3s var(--ease-netflix);
    text-transform: uppercase;
    letter-spacing: 2px;
}

.play-btn:hover { 
    background: var(--n-red); 
    color: #fff; 
    transform: scale(1.04); 
    box-shadow: 0 0 30px rgba(229, 9, 20, 0.5);
}

/* --- RESULT CARD --- */
.result-card {
    position: relative;
    margin-top: 50px;
    width: 100%;
    max-width: 800px;
    background: var(--n-dark-grey);
    border-left: 8px solid var(--n-red);
    padding: 50px;
    overflow: hidden;
    animation: slideUp 0.8s var(--ease-netflix);
}

.rank-number {
    position: absolute;
    right: -10px;
    bottom: -50px;
    font-size: clamp(150px, 25vw, 250px);
    font-family: 'Bebas Neue';
    color: rgba(255,255,255,0.02);
    -webkit-text-stroke: 2px rgba(255,255,255,0.08);
    pointer-events: none;
}

.report-header { font-family: 'Bebas Neue'; font-size: 32px; letter-spacing: 2px; margin-bottom: 25px; }

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
}

.stat-item { background: rgba(255,255,255,0.03); padding: 18px; border-radius: 4px; font-size: 14px; }
.stat-item strong { display: block; color: #888; font-size: 11px; margin-bottom: 5px; text-transform: uppercase; }

/* --- SHA256 BLOCK --- */
.sha-container { background: #000; border: 1px solid #222; padding: 15px; margin: 30px 0; border-radius: 4px; position: relative; z-index: 1;}
.sha-label { font-size: 10px; color: #555; letter-spacing: 2px; margin-bottom: 8px; font-weight: 900; }
.sha-hash { font-family: 'Courier New', monospace; font-size: 13px; color: var(--n-red); word-break: break-all; }

/* --- METER --- */
.meter { height: 6px; background: #333; margin: 25px 0; position: relative; }
.meter-fill { 
    height: 100%; 
    background: var(--n-red); 
    box-shadow: 0 0 15px var(--n-red); 
    width: 0%; 
    animation: fillScrub 2.5s var(--ease-netflix) forwards; 
}

/* --- BADGES --- */
.risk-badge { display: inline-block; padding: 12px 30px; font-weight: 900; text-transform: uppercase; letter-spacing: 1px; }
.risk-High { background: var(--n-red); animation: pulseGlow 2s infinite; }
.risk-Low { background: #46d369; color: #000; }

.loading {
    display: none;
    width: 45px;
    height: 45px;
    border: 4px solid #333;
    border-top: 4px solid var(--n-red);
    border-radius: 50%;
    margin: 20px auto;
    animation: spin 0.8s linear infinite;
}

/* --- ANIMATIONS --- */
@keyframes tudumReveal {
    0% { transform: scale(1.5); letter-spacing: 25px; filter: blur(20px); opacity: 0; }
    100% { transform: scale(1); letter-spacing: 8px; opacity: 1; filter: blur(0); }
}
@keyframes fillScrub { from { width: 0%; } }
@keyframes slideUp { from { transform: translateY(60px); opacity: 0; } }
@keyframes spin { 100% { transform: rotate(360deg); } }
@keyframes pulseGlow { 0%, 100% { box-shadow: 0 0 10px rgba(229, 9, 20, 0.4); } 50% { box-shadow: 0 0 30px rgba(229, 9, 20, 0.8); } }

footer { margin-top: 80px; color: #444; font-size: 10px; text-align: center; letter-spacing: 2px; }

/* --- MOBILE --- */
@media (max-width: 600px) {
    .upload-box { padding: 30px 20px; }
    .play-btn { padding: 18px; font-size: 15px; }
    .custom-file-upload { padding: 40px 20px; }
}