<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HexSentinel</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Outfit:wght@300;600;900&display=swap">
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='favicon.png') }}">
</head>
<body>

    <div class="main-wrapper">
        <header>
            <h1 class="tudum-title">HexSentinel</h1>
            <p class="subtitle">HexSentinel detects and analyzes potentially harmful files.- by Prajwal </p>
        </header>

        <div class="upload-box">
            <form action="/scan" method="post" enctype="multipart/form-data" id="uploadForm">
                <label for="file-upload" class="custom-file-upload">
                    <span>+</span> 
                    <p>CHOOSE FILE TO ANALYZE</p>
                </label>
                <input id="file-upload" type="file" name="file" required onchange="updateFileName(this)">
                
                <div id="file-name-display">No file selected</div>

                <button type="submit" class="play-btn" id="submitBtn">▶ START SCAN</button>
                
                <div id="loading" class="loading"></div>
            </form>
        </div>

        {% if result %}
        <div class="result-card">
            <h2 class="report-header">SCAN REPORT</h2>
            
            <div class="stats-grid">
                <div class="stat-item"><strong>FILE NAME</strong> {{ result.filename }}</div>
                <div class="stat-item"><strong>FILE SIZE</strong> {{ result.file_size }} KB</div>
                <div class="stat-item"><strong>MIME TYPE</strong> {{ result.mime_type }}</div>
                <div class="stat-item"><strong>ENTROPY</strong> {{ result.entropy }}</div>
            </div>

            <div class="sha-container">
                <div class="sha-label">DIGITAL FINGERPRINT (SHA256)</div>
                <div class="sha-hash">{{ result.sha256 }}</div>
            </div>

            <div class="meter-container">
                <div class="meter-label">THREAT SCORE: {{ result.threat_score }}%</div>
                <div class="meter">
                    <div class="meter-fill" style="width: {{ result.threat_score }}%;"></div>
                </div>
            </div>

            <div class="risk-badge risk-{{ result.risk_level }}">
                {{ result.risk_level }} RISK DETECTED
            </div>
        </div>
        {% endif %}

        <footer>©Prajwal Kunjekar </footer>
    </div>

    <script>
        const form = document.getElementById("uploadForm");
        const loader = document.getElementById("loading");
        const btn = document.getElementById("submitBtn");

        form.addEventListener("submit", () => {
            loader.style.display = "block";
            btn.style.display = "none";
        });

        function updateFileName(input) {
            const display = document.getElementById('file-name-display');
            if (input.files.length > 0) {
                display.innerText = "Target: " + input.files[0].name;
                display.style.color = "#E50914";
                display.style.fontWeight = "bold";
            }
        }
    </script>
</body>
</html>